language: java
sudo: true

services:
  -mysql

before_build:
  -./gradlew assemble
  -./gradlew check

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

jdk:
  - openjdk8

build:
  - ./gradlew cucumber

notifications:
  email:
    recipients:
      - a.redonda89@gmail.com
      - miloromiguel@gmail.com
      - nadiavanina@gmail.com
    on_success: always # default: change
    on_failure: always # default: always

